PORT=your_port_number
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
SEQUELIZE_LOGGING=false

REDIS_URL=your_redis_url
PUBLIC_BASE_URL=your_base_url
TEMP_DIR=./tmp
JOB_RESULT_TTL=86400